MONGODB_URL='mongodb+srv://Alex:Alex@cluster0-myor5.mongodb.net/Haloo?retryWrites=true&w=majority'
CUSTOMER_LOGIN_SECRET='customer-login-secret'
CLOUDINARY_API_KEY="814979515794182"
CLOUDINARY_API_SECRET="bpf1gkncXtK33gJr5I0AiCX8wuQ"